function plotEigenValues(recastedDiagram,sys)

eigenValues_Cell = recastedDiagram.eigenValues_Cell;
eigenIndex_Cell = recastedDiagram.eigenIndex_Cell;
eigenValuesBifurcation = recastedDiagram.eigenValuesBifurcation;
Upp_Cell = recastedDiagram.Upp_Cell;
lambda_Cell = getLambdaCell(Upp_Cell,sys);
lambda = convertCellToArray(lambda_Cell);
Ustab = recastedDiagram.Ustab;
lambdaBifurcation = getLambdaBifurcation(Ustab,sys);


figure("Name","Eigen Values")
hold on
for iCurve = 1:nCurve
    plot(lambda_Cell{iCurve}(eigenIndex_Cell{iCurve}),real(eigenValues_Cell{iCurve}),'b')
end
plot(lambdaBifurcation,real(eigenValuesBifurcation),'pentagramb')
hold off

end